<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Template</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .one {
            width: 100%;
            height: 100px;
            /* border: 4px solid black; */
            text-align: right;
          
        }

        ul {
            display: flex;
            padding: 10px;
            margin: 10px;
            gap: 40px;
            justify-content: center;
        }

        li {
            color: white;
            font-size: 20px;
        }

        a {
            text-decoration: none;

        }

        #login {
            /* background-color: skyblue; */
            color: white;
            font-size: 20px;
            border-radius: 5px;
            margin: 10px;

        }


        .two {
            width: 100%;
            height: 300px;
            /* border: 4px solid rgb(229, 8, 8); */
            text-align: center;

        }

        #wel {
            color: skyblue;
            font-size: 25px;
            margin: 15px;
        }

        h2 {
            margin: 20px;
            font-size: 40px;
            color: white;
        }

        h4 {
            margin: 20px;
            font-size: 15btn2;
            color: white;
        }

        #btn2 {
            padding: 5px;
            margin: 10px;
            background-color: skyblue;
            color: white;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 5px;
        }

        #btn3 {
            padding: 5px;
            margin: 10px;
            border: 2px solid skyblue;
            background-color: transparent;
            height: 30px;
            width: 100px;
            color: skyblue;
            border-radius: 5px;

        }

        .one button {
            padding: 5px;
            border: none;
            background-color: skyblue;
            color: white;
            font-size: 20px;
            border-radius: 5px;
            height: 30px;
            width: 100px;
            margin-right: 15px;
            margin-top: -10px;


        }

        .three {
            width: 100%;
            height: 250px;
            /* border: 4px solid rgb(48, 244, 4);    */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 200px;
            width: 200px;
            /* border: 2px solid red; */
            margin: 10px;
            text-align: center;
            transition: 1s;
        }

        .box:hover{
            transform: scale(1.1);
            z-index: 2;
            color: darkblue;
        }
        button{
             transition: 0.5s;
        }

        button:hover{
            transform: translateY(-5px);
            z-index: 2;
        }

        img {
            height: 50px;
            width: 50px;
            margin-left: -140px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #hed5 {
            margin-left: -60px;
            font-size: 15px;
            /* margin-bottom: 15px; */
        }

        h6 {
            color: pink;
            font-size: 40px;
            text-align: left;
            margin-left: 15px;
            margin-top: -30px;
            margin-bottom: 20px;

        }

        #bluebox {
            background-color: skyblue;
        }

        body {
            background-color: rgb(27, 34, 56);
        }

        #white {
            background-color: white;
        }
        button:hover{
            box-shadow: 0px 0px 10px grey;
            cursor: pointer;
        }
        #ss{
            text-align: left;
            color: white;
            font-size: 30px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="one">
        <ul>
             <p id="ss">Our Brand</p>
            <a href="">
                <li>Home</li>
            </a>
            <a href="">
                <li>Product</li>
            </a>
            <a href="">
                <li>Pricing</li>
            </a>
            <a href="">
                <li>Contact</li>
            </a>
        </ul>
        <u><a id="login" href="">Login</a></u>
        <button>Join Us</button>

    </div>
    <div class="two">
        <p id="wel">Welcome</p>
        <h2>Selling in the <br> Internet like pro</h2>
        <h4>We know how large objects will act but thing on a <br> small scal just do not act that way</h4>
        <button id="btn2">Get Quot Now</button><button id="btn3">Learn more</button>


    </div>
    <div class="three">
        <div class="box" id="white">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKxjrFCpAp4mykj-mFMfiSnv2FYvhb7-SdfUP8uGcRpV84bQwR"
                alt="">
            <h5 id="hed5">Training Course</h5>
            <h6>_____</h6>
            <p id="para">The gradual accumulation of information about atomic and small-scale behaviour…</p>
        </div>
        <div class="box" id="white">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRoBekMvMz8OQQZ_rmaD9qtsyFE01qtZFE-PFsRvkefJtt9aF7G"
                alt="">
            <h5 id="hed5"> 2,769 online courses</h5>
            <h6>_____</h6>

            <p id="para">The gradual accumulation of information about atomic and small-scale behaviour…</p>
        </div>
        <div class="box" id="bluebox">
            <img src="https://i1apk.com/wp-content/uploads/NFCCardEmulator-cover3.jpg" alt="">
            <h5 id="hed5">Training Course</h5>
            <h6>_____</h6>

            <p id="para">The gradual accumulation of information about atomic and small-scale behaviour…</p>
        </div>

    </div>

</body>

</html>